spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ITBClogger;trustServerCertificate=true;
spring.datasource.username=login1
spring.datasource.password=login
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

