spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/itbclogger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.sql=debug
